# TCMS_TeamG_CS499

./: TCMS_TeamG_CS499.sln
DataAccess/: DataAccess.csproj  DbInitializer.cs  Program.cs  TCMS_Context.cs  script.sql
DataAccess/Migrations/: 20210920190204_createDB.Designer.cs  20210920190204_createDB.cs  TCMS_ContextModelSnapshot.cs
Front_end/: Program.cs  Startup.cs
Front_end/Controllers/: HomeController.cs
Front_end/Models/: ErrorViewModel.cs
Front_end/Properties/: launchSettings.json
Front_end/Views/Shared/: _Layout.cshtml
Models/: AssignmentDetail.cs  Company.cs  Employee.cs  MaintenanceDetail.cs  MaintenanceInfo.cs  Models.csproj  OrderInfo.cs  Program.cs  ShippingAssignment.cs  Vehicle.cs
Models/Mail/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
TCMS_Web/: Program.cs  Startup.cs  TCMS_Web.csproj  appsettings.json
TCMS_Web/Areas/: _Layout.cshtml
TCMS_Web/Areas/Other/Controllers/: DriverController.cs  NoRoleController.cs
TCMS_Web/Areas/Other/Views/Driver/: Details.cshtml  Edit.cshtml  Index.cshtml
TCMS_Web/Areas/Other/Views/NoRole/: Index.cshtml
TCMS_Web/Controllers/: AccountController.cs  AssignmentDetailController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  MaintenanceController.cs  MaintenanceDetailController.cs  OrderInfoController.cs  ShippingAssignmentController.cs  ShippingController.cs  ShippingInfoController.cs  VehicleController.cs  VehiclesController.cs
TCMS_Web/Models/: AccountViewModel.cs  Connection.cs  ErrorViewModel.cs  GroupStatusViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  ShippingAssignmentViewModel.cs  StatusViewModel.cs  UpdateEmailViewModel.cs  UserRolesViewModel.cs
TCMS_Web/Properties/: launchSettings.json  serviceDependencies.TCMSWebApp - Web Deploy.json  serviceDependencies.local.json
TCMS_Web/Properties/ServiceDependencies/TCMSWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json
TCMS_Web/ViewComponents/: AssignmentDetailViewComponent.cs  CompanyViewComponent.cs  MaintenanceInfoAddViewComponent.cs  MaintenanceInfoEditViewComponent.cs  MaintenanceInfoViewComponent.cs
TCMS_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TCMS_Web/Views/Account/: ConfirmEmail.cshtml  Confirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TCMS_Web/Views/AssignmentDetail/: Add.cshtml  Edit.cshtml
TCMS_Web/Views/Company/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCMS_Web/Views/Employee/: Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeCreate.cshtml  Index.cshtml  ManageUserRoles.cshtml  MonthlyReport.cshtml
TCMS_Web/Views/Home/: AdditionalDetails.cshtml  ConfirmEmail.cshtml  Index.cshtml  Profile.cshtml  UpdateEmail.cshtml
TCMS_Web/Views/Maintenance/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonthlyReport.cshtml
TCMS_Web/Views/MaintenanceDetail/: Add.cshtml  Edit.cshtml
TCMS_Web/Views/OrderInfo/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCMS_Web/Views/Shared/: Confirmation.cshtml  Error.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _ShareLogin.cshtml
TCMS_Web/Views/Shared/Components/AssignmentDetail/: Add.cshtml  first.cshtml  second.cshtml
TCMS_Web/Views/Shared/Components/Company/: Default.cshtml
TCMS_Web/Views/Shared/Components/MaintenanceInfo/: Default.cshtml
TCMS_Web/Views/Shared/Components/MaintenanceInfoAdd/: Default.cshtml
TCMS_Web/Views/Shared/Components/MaintenanceInfoEdit/: Default.cshtml
TCMS_Web/Views/Shipping/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonthlyReport.cshtml
TCMS_Web/Views/ShippingAssignment/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCMS_Web/Views/ShippingInfo/: Add.cshtml
TCMS_Web/Views/Vehicle/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCMS_Web/Views/Vehicles/: Add.cshtml  Details.cshtml  Index.cshtml
TCMS_Web/mailssave/: ce429e75-c870-4146-b421-6b41becfa56e.eml
TCMS_Web/wwwroot/sbadmin/css/: sb-admin-2.css
